## Fix missing lat/lon:

# xsv search -s stop_lon '^0\.' stops.txt
# stop_id,stop_name,stop_lat,stop_lon
# de:08235:10441:0:1,"Nagold, Stadtbahnhof Mitte",0.000000,0.000000
# de:08235:3040:0:3,Heumaden (Calw); Waldenser Str,0.000000,0.000000
# de:08235:3045:0:3,Heumaden (Calw) ;Hagebuttenw.,0.000000,0.000000

# from https://github.com/mfdz/gtfs-hub/issues/11#issuecomment-832864113
# Nagold, Stadtbahnhof Mitte
{"op":"update", "match":{"file":"stops.txt", "stop_id":"de:08235:10441:0:1"}, "update":{"stop_id": "de:08235:10446:90:1", "stop_lat":"48.550905897340634", "stop_lon":"8.728962732267801"}}
# Heumaden (Calw); Waldenser Str
{"op":"update", "match":{"file":"stops.txt", "stop_id":"de:08235:3040:0:3"}, "update":{"stop_lat":"48.71554", "stop_lon":"8.76361"}}
# Heumaden (Calw) ;Hagebuttenw.
{"op":"update", "match":{"file":"stops.txt", "stop_id":"de:08235:3045:0:3"}, "update":{"stop_lat":"48.71714", "stop_lon":"8.75913"}}

# Remove line and stops (in Herrenberg), which are already provided via VVS feed
# See https://github.com/stadtnavi/digitransit-ui/issues/1002
{"op":"remove", "match":{"file":"stops.txt", "stop_id":"de:08115:4846:0:3"}} 
{"op":"remove", "match":{"file":"stops.txt", "stop_id":"de:08115:4847:0:4"}}
{"op":"remove", "match":{"file":"stops.txt", "stop_id":"de:08115:4854:0:3"}}
{"op":"remove", "match":{"file":"routes.txt", "route_id":"cw-1-770-1"}} 
