<?xml version='1.0' encoding='ASCII'?>
<osmChange version="0.6" generator="aachen-changes">
  <create>
    <relation id="-9999" version="0">
      <member type="way" ref="206293853" role="from"/>
      <member type="node" ref="32917965" role="via"/>
      <member type="way" ref="2896894" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency;psv"/>
    </relation>
  </create>
  <create>
    <relation id="-9998" version="0">
      <member type="way" ref="2896894" role="from"/>
      <member type="node" ref="32917965" role="via"/>
      <member type="way" ref="206293853" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency;psv"/>
    </relation>
  </create>
  <create>
    <relation id="-9997" version="0">
      <member type="way" ref="13866707" role="from"/>
      <member type="node" ref="13338222" role="via"/>
      <member type="way" ref="414512668" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_right_turn"/>
      <tag k="except" v="bicycle;emergency;psv"/>
    </relation>
  </create>
  <create>
    <relation id="-9996" version="0">
      <member type="way" ref="13866707" role="from"/>
      <member type="node" ref="13338222" role="via"/>
      <member type="way" ref="206293852" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency;psv"/>
    </relation>
  </create>
  <create>
    <relation id="-9995" version="0">
      <member type="way" ref="13871627" role="from"/>
      <member type="node" ref="13335746" role="via"/>
      <member type="way" ref="4553663" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_right_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9994" version="0">
      <member type="way" ref="5078963" role="from"/>
      <member type="node" ref="27290898" role="via"/>
      <member type="way" ref="206121405" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency;psv"/>
    </relation>
  </create>
  <create>
    <relation id="-9993" version="0">
      <member type="way" ref="5078963" role="from"/>
      <member type="node" ref="27290898" role="via"/>
      <member type="way" ref="10162010" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_right_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9992" version="0">
      <member type="way" ref="206121405" role="from"/>
      <member type="node" ref="27290898" role="via"/>
      <member type="way" ref="5078963" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency;psv"/>
    </relation>
  </create>
  <create>
    <relation id="-9991" version="0">
      <member type="way" ref="206121405" role="from"/>
      <member type="node" ref="27290898" role="via"/>
      <member type="way" ref="10162010" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_left_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9990" version="0">
      <member type="way" ref="10162010" role="from"/>
      <member type="node" ref="27290898" role="via"/>
      <member type="way" ref="5078963" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_left_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9989" version="0">
      <member type="way" ref="241074262" role="from"/>
      <member type="node" ref="27289800" role="via"/>
      <member type="way" ref="8038403" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="only_left_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9988" version="0">
      <member type="way" ref="8038403" role="from"/>
      <member type="node" ref="27289800" role="via"/>
      <member type="way" ref="25610550" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_left_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9987" version="0">
      <member type="way" ref="4969245" role="from"/>
      <member type="node" ref="3977862443" role="via"/>
      <member type="way" ref="122718426" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_right_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9986" version="0">
      <member type="way" ref="4964410" role="from"/>
      <member type="node" ref="3977862443" role="via"/>
      <member type="way" ref="122718426" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9985" version="0">
      <member type="way" ref="729408527" role="from"/>
      <member type="node" ref="988567816" role="via"/>
      <member type="way" ref="122718426" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9984" version="0">
      <member type="way" ref="206293099" role="from"/>
      <member type="node" ref="27290865" role="via"/>
      <member type="way" ref="411094912" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency;psv"/>
    </relation>
  </create>
  <create>
    <relation id="-9983" version="0">
      <member type="way" ref="414498696" role="from"/>
      <member type="node" ref="27290865" role="via"/>
      <member type="way" ref="411094912" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_right_turn"/>
      <tag k="except" v="bicycle;emergency;psv"/>
    </relation>
  </create>
  <create>
    <relation id="-9982" version="0">
      <member type="way" ref="4964449" role="from"/>
      <member type="node" ref="27290865" role="via"/>
      <member type="way" ref="411094912" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_left_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9981" version="0">
      <member type="way" ref="820363771" role="from"/>
      <member type="node" ref="33370520" role="via"/>
      <member type="way" ref="306802827" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_left_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9980" version="0">
      <member type="way" ref="15937076" role="from"/>
      <member type="node" ref="33370520" role="via"/>
      <member type="way" ref="306802827" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_right_turn"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
  <create>
    <relation id="-9979" version="0">
      <member type="way" ref="306802825" role="from"/>
      <member type="node" ref="33370520" role="via"/>
      <member type="way" ref="306802827" role="to"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="no_straight_on"/>
      <tag k="except" v="bicycle;emergency"/>
    </relation>
  </create>
</osmChange>
